[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/spritesheets/enemy-small.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/Enemy1/Enemy1_Manager.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/Enemy1/Enemy1_BulletSpawner.gd" type="Script" id=4]
[ext_resource path="res://src/actors/Enemy1_Movement.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 3.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[node name="Enemy1" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.17233e-07, 4.17233e-07 )
scale = Vector2( 0.8, 0.8 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0, 2.5 )
script = ExtResource( 2 )

[node name="Manager" type="Node2D" parent="Node2D"]
position = Vector2( 0, -2.5 )
script = ExtResource( 3 )

[node name="BulletSpawner" type="Position2D" parent="Node2D/Manager"]
position = Vector2( 0, 9 )
script = ExtResource( 4 )

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="WaitTimer" type="Timer" parent="."]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, 28 )
physics_process_parent = true

[connection signal="body_entered" from="Hitbox" to="Node2D" method="_on_Hitbox_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="Node2D" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="ShootTimer" to="Node2D" method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="Node2D" method="_on_VisibilityEnabler2D_screen_entered"]
